# ReBuyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.aviv.rebuy.Model.AppLocalDbRepository/: 10.json  11.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/aviv/rebuy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviv/rebuy/: AdminFragment.java  Details_Fragment.java  Edit_Upload_fragment.java  FavoriteFrag.java  FeedFragment.java  FeedViewModel.java  MainActivity.java  MainFragment.java  MapFrag.java  MapsActivity.java  MapsFragment.java  MyApplication.java  RegisterUserFragment.java  UploadFragment.java  UserProfileFragment.java  UserViewModel.java  dataForProduct.java
app/src/main/java/com/aviv/rebuy/Model/: AppLocalDb.java  Feed.java  Model.java  ModelFirebase.java  ModelSql.java  Product.java  ProductDao.java  User.java  UserDao.java
app/src/main/java/com/aviv/rebuy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/aviv/rebuy/data/model/: ListAdapter.java  LoggedInUser.java
app/src/main/java/com/aviv/rebuy/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/testFirebase/: ModelFirebase.java  User.java
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  ic_message.xml  ic_new_svg.xml  ic_rebuyapple.xml  ic_rebuylogo.xml  ic_whitebackground.xml
app/src/main/res/layout/: activity_main.xml  fav_item.xml  fradment_start.xml  fragment_details_.xml  fragment_edit__upload.xml  fragment_favorite.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_maps.xml  fragment_profile.xml  fragment_register_user.xml  fragment_registration.xml  fragment_upload.xml  suggestion_list_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aviv/rebuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
