<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.aviv.rebuy.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_details_Fragment"
            app:destination="@id/details_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aviv.rebuy.UserProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.aviv.rebuy.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aviv.rebuy.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aviv.rebuy.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.aviv.rebuy.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.aviv.rebuy.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_registerUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment><action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment"/><action android:id="@+id/action_global_feedFragment" app:destination="@id/feedFragment"/>
    <fragment
        android:id="@+id/favoriteFrag"
        android:name="com.aviv.rebuy.FavoriteFrag"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/mapFrag"
        android:name="com.aviv.rebuy.MapFrag"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/details_Fragment"
        android:name="com.aviv.rebuy.Details_Fragment"
        android:label="fragment_details_"
        tools:layout="@layout/fragment_details_" >
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_details_Fragment_to_edit_Upload_fragment"
            app:destination="@id/edit_Upload_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_Upload_fragment"
        android:name="com.aviv.rebuy.Edit_Upload_fragment"
        android:label="fragment_edit__upload_fragment"
        tools:layout="@layout/fragment_edit__upload" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

</navigation>